# WikiTemplateTools

./: README.md
CountMostPopularLinks/: .project  pom.xml
CountMostPopularLinks/src/: ConnectionFactory.java  CountMostPopularLinks.java
SearchTemplatesToTranslate/: .project  pom.xml
SearchTemplatesToTranslate/src/: Main.java  Main3.java
SearchTemplatesToTranslate/src/org/wikipedia/api/: Constants.java  PageUtils.java  UnifiedPage.java
SearchTemplatesToTranslate/src/org/wikipedia/api/db/: QueryHelper.java
SearchTemplatesToTranslate/src/org/wikipedia/api/http/: ApiHelper.java  IHttpRequestBuilder.java  JsonUtils.java
TemplateTool/: .classpath  .project  pom.xml
TemplateTool/WebContent/: findinterwikidb.jsp  findinterwikihttp.jsp  listwithoutinterwiki.jsp  navbar.jsp  translate.jsp
TemplateTool/WebContent/WEB-INF/: web.xml
TemplateTool/src/main/java/: rebel.xml
TemplateTool/src/main/java/example/api/: ApiHelper.java  ConnectionFactory.java  IHttpRequestBuilder.java  QueryHelper.java  TemplateInterwikiCandidate.java  TemplateInterwikiStorage.java
TemplateTool/src/main/java/example/find/template/interwiki/: FindTemplateInterwikiBean.java  FindTemplateInterwikiServlet.java  FindTemplateInterwikiServletDB.java  ListTemplatesWithoutInterwiki.java
TemplateTool/src/main/java/example/find/template/interwiki/utils/: JsonUtils.java
TemplateTool/src/main/java/org/wikipedia/api/: Constants.java  PageInterwikiStorage.java  PageUtils.java  UnifiedPage.java  WikitextHelper.java
TemplateTool/src/main/java/org/wikipedia/api/db/: ConnectionFactory.java  DbUtils.java  QueryHelper.java
TemplateTool/src/main/java/org/wikipedia/api/http/: ApiHelper.java
TemplateTool/src/main/java/org/wikipedia/templates/list/: ListTemplatesWithoutInterwiki.java
WikiNavbar/: .project  pom.xml
WikiNavbar/WebContent/: listwithoutinterwiki.jsp  navbar.jsp
WikiNavbar/WebContent/WEB-INF/: web.xml
WikiNavbar/src/main/java/: rebel.xml
WikiNavbar/src/main/java/example/api/: ApiHelper.java  QueryHelper.java
WikiNavbar/src/main/java/example/find/template/interwiki/: FindTemplateInterwikiBean.java  FindTemplateInterwikiServlet.java  ListTemplatesWithoutInterwiki.java
WikiNavbar/src/main/java/example/my/servlet/: DbServlet.java  GeneralHelper.java  InfoBean.java  InfoBean2.java  MyServlet.java  MyServlet2.java  MyServletProcessor.java  Page.java  Pages.java  QueryHelper.java  WikitextHelper.java
WikiNavbar/src/main/test/example/my/servlet/: ReplaceTests.java
(+20 files in other folders)
